# HydRC4nics_Orbital

./: .gitignore  README.md
Database/EFCoreSample/: AppDatabaseContext.cs  EFCoreSample.csproj  Program.cs  Startup.cs
Database/EFCoreSample/Controls/Controllers/: ActuatorController.cs  CommandController.cs
Database/EFCoreSample/Controls/Data/: ActuatorDataModel.cs  CommandDataModel.cs
Database/EFCoreSample/Controls/Domain/: Actuator.cs  ActuatorValue.cs  Command.cs  CommandValue.cs  ControlsConverter.cs  IControlsConverter.cs  ISerialCancellation.cs  ISerialWrite.cs  SerialCancellation.cs  SerialWrite.cs
Database/EFCoreSample/Controls/Repositories/: ActuatorRepository.cs  CommandRepository.cs  IActuatorRepository.cs  ICommandRepository.cs
Database/EFCoreSample/Controls/Requests/: ActuatorRequest.cs  CommandRequest.cs
Database/EFCoreSample/Controls/Responses/: ActuatorResponse.cs  CommandResponse.cs
Database/EFCoreSample/Controls/Services/: ActuatorService.cs  CommandService.cs  IActuatorService.cs  ICommandService.cs
Database/EFCoreSample/Libraries/Controllers/: BookController.cs  LibraryController.cs
Database/EFCoreSample/Libraries/Data/: BookDataModel.cs  LibraryDataModel.cs
Database/EFCoreSample/Libraries/Domain/: Book.cs  BookValue.cs  Library.cs  LibraryValue.cs
Database/EFCoreSample/Libraries/Repositories/: BookRepository.cs  IBookRepository.cs  ILibraryRepository.cs  LibraryRepository.cs
Database/EFCoreSample/Libraries/Requests/: BookRequest.cs  LibraryRequest.cs
Database/EFCoreSample/Libraries/Services/: BookService.cs  (+3 more)
Database/EFCoreSample/Properties/: launchSettings.json
Database/Identity/: AppDatabaseContext.cs  Identity.csproj  Program.cs  Startup.cs
Database/Identity/Account/: AccountService.cs  IAccountService.cs  IIdentityService.cs  IdentityController.cs  IdentityService.cs
Database/Identity/Properties/: launchSettings.json
(+102 files in other folders)
